events{}
http{
  server{
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://172.23.0.2:3000;
      #rewrite ^/(.*)$ $1 break;
    }

    access_log off;
    error_log off;
  }
}
